{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>

    <form action="/payment-succeeded" method="post" name="charge_form" id="charge_form"
          class="d-block needs-validation charge-form" autocomplete="off" novalidate="">
        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text" class="form-control" id="amount" name="amount" required="" autocomplete="amount-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Cardholder name</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder-name" required=""
                   autocomplete="cardholder-name-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-email" class="form-label">Cardholder email</label>
            <input type="text" class="form-control" id="cardholder-email" name="cardholder-email" required=""
                   autocomplete="cardholder-email-new">
        </div>

        <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>

        <hr>

        <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
    </form>
{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3"></script>
    <script>
        let card;
        let stripe;

        stripe = Stripe('pk_test_51HPpFWFMsVEd5k5LzFYhOrmIMYPlPJFTJbAu2ffIo8wdsishzPwYe8REAmTQ36TRpVvEGigtEMg6Gne4K3N0LcBR00LfMyhiQ4')

        function val() {

        }

        (function () {
            // Create stripe & elements
            const elements = stripe.elements();
            const style = {
                base: {
                    color: '#32325d',
                    fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                    fontSmoothing: 'antialiased',
                    fontSize: '16px',
                    '::placeholder': {
                        color: '#aab7c4'
                    }
                },
                invalid: {
                    color: '#fa755a',
                    iconColor: '#fa755a'
                }
            };

            // card entry
            card = elements.create('card', {style: style, hidePostalCode: true});
            card.mount('#card-element');

            // check for input errors
            card.addEventListener('change', function (event) {
                const displayError = document.getElementById('card-errors');

                if (event.error) {
                    displayError.classList.remove('d-none')
                    displayError.textContent = event.error.message;
                } else {
                    displayError.classList.add('d-none')
                    displayError.textContent = '';
                }
            });
        })()
    </script>
{{end}}